# ----------------- CONFIGURATION DE LOG PAR DEFAUT , AVEC UN SEUL APPENDER ET UN SEUL LOGGER ------------------
appender.console.type = Console
appender.console.name = consoleLogger
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

rootLogger.level=debug
rootLogger.appenderRef.stdout.ref=consoleLogger

# -------------------- CONFIGURATION DE LOG AVEC UN SEUL APPENDER DE TYPE CONSOLE , ET TROIS LOGGER -----------------

# Niveau de logging par défaut pour la racine
#rootLogger.level = FATAL
#rootLogger.appenderRefs = console
#rootLogger.appenderRef.console.ref = ConsoleAppender


# Logger 1 pour un package spécifique
#corelab.structurededonnees.logging.avec_log4j2.name = corelab.structurededonnees.logging.avec_log4j2.MainTestLog4j2
#corelab.structurededonnees.logging.avec_log4j2.level = DEBUG
#corelab.structurededonnees.logging.avec_log4j2.appenderRefs = console
#corelab.structurededonnees.logging.avec_log4j2.appenderRef.console.ref = ConsoleAppender

# Logger 2 pour un package spécifique
#corelab.codingame.doublondansuntableau.name = corelab.codingame.doublondansuntableau.Main
#corelab.codingame.doublondansuntableau.level = debug
#corelab.codingame.doublondansuntableau.appenderRefs = console
#corelab.codingame.doublondansuntableau.appenderRef.console.ref = ConsoleAppender

# Configuration de l'appender pour la console
#appender.console.type = Console
#appender.console.name = ConsoleAppender
#appender.console.target = SYSTEM_OUT
#appender.console.layout.type = PatternLayout
#appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} [%t] %-5level %logger{36} - %msg%n



